
- This file is a code list.

- The code list has the following catalog metadata:
        - Title: Period
        - Label: Period
        - Issued: 2022-10-26T08:45:27.848461
        - Modified: 2022-10-26T08:45:27.848461
        - License: None
        - Creator: None
        - Publisher: None
        - Landing Pages: None
        - Themes: None
        - Keywords: None
        - Contact Point: None
        - Identifier: Period
        - Comment: None
        - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 16
        - Number of Duplicates: 0
        - First 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                     Original Concept URI
     2007-2008 2007-2008 2007-2008                    NaN              0          NaN http://reference.data.gov.uk/id/goverment-year/2007-2008
     2008-2009 2008-2009 2008-2009                    NaN              1          NaN http://reference.data.gov.uk/id/goverment-year/2008-2009
     2009-2010 2009-2010 2009-2010                    NaN              2          NaN http://reference.data.gov.uk/id/goverment-year/2009-2010
     2010-2011 2010-2011 2010-2011                    NaN              3          NaN http://reference.data.gov.uk/id/goverment-year/2010-2011
     2011-2012 2011-2012 2011-2012                    NaN              4          NaN http://reference.data.gov.uk/id/goverment-year/2011-2012
     2012-2013 2012-2013 2012-2013                    NaN              5          NaN http://reference.data.gov.uk/id/goverment-year/2012-2013
     2013-2014 2013-2014 2013-2014                    NaN              6          NaN http://reference.data.gov.uk/id/goverment-year/2013-2014
     2014-2015 2014-2015 2014-2015                    NaN              7          NaN http://reference.data.gov.uk/id/goverment-year/2014-2015
     2015-2016 2015-2016 2015-2016                    NaN              8          NaN http://reference.data.gov.uk/id/goverment-year/2015-2016
     2016-2017 2016-2017 2016-2017                    NaN              9          NaN http://reference.data.gov.uk/id/goverment-year/2016-2017
        - Last 10 Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description                                     Original Concept URI
     2013-2014 2013-2014 2013-2014                    NaN              6          NaN http://reference.data.gov.uk/id/goverment-year/2013-2014
     2014-2015 2014-2015 2014-2015                    NaN              7          NaN http://reference.data.gov.uk/id/goverment-year/2014-2015
     2015-2016 2015-2016 2015-2016                    NaN              8          NaN http://reference.data.gov.uk/id/goverment-year/2015-2016
     2016-2017 2016-2017 2016-2017                    NaN              9          NaN http://reference.data.gov.uk/id/goverment-year/2016-2017
     2017-2018 2017-2018 2017-2018                    NaN             10          NaN http://reference.data.gov.uk/id/goverment-year/2017-2018
     2018-2019 2018-2019 2018-2019                    NaN             11          NaN http://reference.data.gov.uk/id/goverment-year/2018-2019
     2019-2020 2019-2020 2019-2020                    NaN             12          NaN http://reference.data.gov.uk/id/goverment-year/2019-2020
     2020-2021 2020-2021 2020-2021                    NaN             13          NaN http://reference.data.gov.uk/id/goverment-year/2020-2021
     2021-2022 2021-2022 2021-2022                    NaN             14          NaN http://reference.data.gov.uk/id/goverment-year/2021-2022
     2022-2023 2022-2023 2022-2023                    NaN             15          NaN http://reference.data.gov.uk/id/goverment-year/2022-2023
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── 2007-2008
├── 2008-2009
├── 2009-2010
├── 2010-2011
├── 2011-2012
├── 2012-2013
├── 2013-2014
├── 2014-2015
├── 2015-2016
├── 2016-2017
├── 2017-2018
├── 2018-2019
├── 2019-2020
├── 2020-2021
├── 2021-2022
└── 2022-2023

        
